[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 69 products, 39 sources, 7 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/models/teachers/Teacher.java, ${BASE}/app/filters/CorsFilter.java, ${BASE}/app/controllers/AttendanceController.java, ${BASE}/app/utils/Constants.java, ${BASE}/app/services/AttendanceService.java, ${BASE}/app/utils/SQLQueries.java, ${BASE}/app/services/StudentService.java, ${BASE}/app/services/serviceimpl/StudentServiceImpl.java, ${BASE}/app/models/students/Student.java, ${BASE}/app/daos/daoimpl/UserDaoImpl.java, ${BASE}/app/models/DataTypeValidator.java, ${BASE}/app/configs/JavaJdbcConnection.java, ${BASE}/app/models/users/User.java, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/app/models/attendance/Attendance.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/services/TeacherService.java, ${BASE}/app/configs/DatabaseExecutionContext.java, ${BASE}/app/daos/UserDao.java, ${BASE}/app/services/serviceimpl/UserServiceImpl.java, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/daos/daoimpl/TeacherDaoImpl.java, ${BASE}/app/configs/JDBC.java, ${BASE}/app/models/APIResponse.java, ${BASE}/app/services/serviceimpl/TeacherServiceImpl.java, ${BASE}/app/daos/daoimpl/StudentDaoImpl.java, ${BASE}/app/controllers/UserController.java, ${BASE}/app/daos/daoimpl/AttendanceDaoImpl.java, ${BASE}/app/models/StatusInfo.java, ${BASE}/app/daos/AttendanceDao.java, ${BASE}/app/controllers/TeacherController.java, ${BASE}/app/daos/StudentDao.java, ${BASE}/app/services/serviceimpl/AttendanceServiceImpl.java, ${BASE}/app/services/UserService.java, ${BASE}/app/daos/TeacherDao.java, ${BASE}/app/controllers/StudentController.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/app/models/APIRequest.java, ${BASE}/app/models/CustomException.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/app/filters/CorsFilter.java), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/app/filters/CorsFilter.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/filters/CorsFilter.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Java source to /home/stark/Documents/attendance/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@191e29a8 directly...[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) javac returned non-zero exit code[0m
